<!doctype html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"></meta>
    <title></title>
    <style>/*<![CDATA[*/ 
form.Hole {
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-right: 2px;
  padding-left: 4 px;
}

div.Hole {
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

span.Hole {
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

span.HoleId {
  font-size: small;
}

span.HoleDesc {
  margin-left: 5px;
  padding-left: 5px;
  border-style: dotted;
  border-width: 1px;
}

hole::before {
	content: " " attr(id) " ";
	font-family: "Courier New",Courier,monospace;
	font-size: 10pt;
	font-weight: bold;
}

hole {
  display:block;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

p hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

span hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h1 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h2 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h3 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h4 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h5 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

h6 hole {
  display:inline;
  font-size: x-small;
  color: #3333ff;
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  padding-left: 8px;
  border-radius: 5px;
  background: #FFF482;
  box-shadow: 0 0 0 2px #FFF482;
}

dptemplate::before{
  content: "" attr(name) "";
  font-family: "Courier New",Courier,monospace;
  font-weight: bold;
  color: #3333ff;
}

dptemplate {
  margin-bottom: 4pt;
  margin-top: 4pt;
  border-style:dotted;
  border-width:thin;
  display:block;
  background: #E6E6E6;
}

@import url(hole.css);
@import url(docpart_templates.css);

ol.toc > li {
  list-style:none;
}

table {
  border-collapse:collapse;
  border-color:#000000;
}

ttable.ReportGrid {
  color: rgb(0,0,0);
  border: 1px solid black;
  border-collapse:collapse;
}

thead.ReportGrid {
  border: 1px solid black;
  font-weight:bold;
}


th.ReportGrid {
  border: 1px solid black;
  font-weight:bold;
  padding:5px;
}

tr.ReportGrid {
  margin-left: 2%;
}

td.ReportGrid {
  border: 1px solid black;
  padding:5px;
  text-align:center;
}

ol.toc {
  /*counter-reset: numsection;*/
  list-style-type: none;
  padding-left: 32px;
}

ol.toc > li {
  /*counter-increment: numsection;*/
  text-indent: -12px;
  padding-left: 12px;
}

ol.toc > li > * {
  text-indent: 0;
}

a.toc_sec_title::before {
  /*content: counters(numsection, ".") ". ";*/
  font-weight: bold;
}

a.toc_no_title {
  font-style: italic;
}

table.rgMATLABTable {
    text-align: center;
    border: none;
}
table.rgMATLABTable th p {
    padding: 0 0 0.03in 0;
    margin: 0 0 0 0;
}
table.rgMATLABTable th {
    font-weight: bold;
    padding: 0 0.04in 0.05in 0.04in;
}
table.rgMATLABTable td p {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
table.rgMATLABTable td {
    padding: 0 0.04in 0 0.04in;
}

/* Styles for TOC sidebar */

body {
    margin: 0;
}

.toc-sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    display: none;
    z-index: 5;
    overflow: auto;
    word-break: break-all;
}

.toc-animate-left {
    position: relative;
    animation: animateleft 0.4s;
}

@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.animate-opacity {
    animation: opac 0.8s;
}

@keyframes opac {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.toc-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 24px!important;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    position: fixed;
}

.toc-button:hover {
    color: #000!important;
    background-color: #ccc!important;
}

.container {
    padding: 0.01em 16px 16px 60px;
}

.current-toc-item {
    background-color: rgb(247, 175, 175);
}

/*]]>*/</style>
    <script>
        //<![CDATA[
var cssrule;
(function (cssrule) {

    function createStyleSheet() {
        var style = document.createElement("style");

        // Add a media (and/or media query) here if you'd like!
        // style.setAttribute("media", "screen")
        // style.setAttribute("media", "@media only screen and (max-width : 1024px)")

        // WebKit hack :(
        style.appendChild(document.createTextNode(""));

        // Add the <style> element to the page
        document.head.appendChild(style);

        return style.sheet;
    }

    function addCSSRule(selector, rules, index) {
        if (document.styleSheets) {
            var sheet = createStyleSheet();
            if (sheet) {
                if (sheet.insertRule) {
                    return sheet.insertRule(selector + " {" + rules + "}", index);
                }
                else {
                    return sheet.addRule(selector, rules, index);
                }
            }
        }
        return null;
    }
    cssrule.addCSSRule = addCSSRule;

})(cssrule || (cssrule = {}));        
        //]]>
    </script>
    <script>
        //<![CDATA[
var toc;
(function (toc) {
    var showDetails = false;

    function createOutline(outline, levels, level) {
        if (level <= levels) {
            var ol = document.createElement("ol");
            ol.className = "toc";
            for (var i = 0; i < outline.length; i++) {
                ol.appendChild(createSection(outline[i], levels, level));
            }
            return ol;
        }
        return null;
    }
    toc.createOutline = createOutline;

    function createSection(section, levels, level) {
        var li = document.createElement("li");

        var title = document.createElement("a");
        title.className = "toc_sec_title";
        li.appendChild(title);

        if (section.heading === null) {
            switch (section.associatedNodes[0].nodeName.toLowerCase()) {
                case "blockquote":
                    title.textContent = "Quoted content";
                    break;
                case "body":
                    title.textContent = "Document";
                    break;
                case "details":
                    title.textContent = "Widget";
                    break;
                case "fieldset":
                    title.textContent = "Form controls";
                    break;
                case "figure":
                    title.textContent = "Figure";
                    break;
                case "td":
                    title.textContent = "Data cell";
                    break;
                case "article":
                    title.textContent = "Article";
                    break;
                case "aside":
                    title.textContent = "Aside";
                    break;
                case "nav":
                    title.textContent = "Navigation";
                    break;
                case "section":
                    title.textContent = "Section";
                    break;
            }
            title.className += "toc_no_title";
        } else {
            title.textContent = section.heading.text;
        }

        var node = section.associatedNodes[0];
        if ((node.sectionType !== 1 && node.sectionType !== 2) ||
            (node.nodeName.toLowerCase() === "body")) {
            node = section.heading;
        }
        title.href = "#" + node.id;

        title.addEventListener("click", function (event) {
            event.preventDefault();
            node.scrollIntoView();
        }, false);

        var nextlevel = createOutline(section.childSections, levels, level+1);
        if (nextlevel) {
            li.appendChild(nextlevel);
        }
        return li;
    }

    function Section() {
        this.parentSection = null;
        this.childSections = [];
        this.firstChild = null;
        this.lastChild = null;
        this.appendChild = function (section) {
            section.parentSection = this;
            this.childSections.push(section);
            if (this.firstChild === null) {
                this.firstChild = section;
            }
            this.lastChild = section;
        };

        this.heading = null;

        this.associatedNodes = [];
    }
    toc.Section = Section;

    function HTMLOutline(root) {
        var currentOutlinee = null;

        var currentSection = null;

        var stack = { "lastIndex": -1, "isEmpty": null, "push": null, "pop": null, "top": null };
        stack.isEmpty = function () {
            return stack.lastIndex === -1;
        };
        stack.push = function (e) {
            stack[++stack.lastIndex] = e;
            stack.top = e;
        };
        stack.pop = function () {
            var e = stack.top;
            delete stack[stack.lastIndex--];
            stack.top = stack[stack.lastIndex];
            return e;
        };

        function enter(node) {
            if (isElement(node)) {
                if (!stack.isEmpty() && (isHeadingElement(stack.top) || isHidden(stack.top))) {
                } else if (isHidden(node)) {
                    stack.push(node);
                } else if (isSectioningContentElement(node) || isSectioningRootElement(node)) {
                    if (currentOutlinee !== null) {
                        stack.push(currentOutlinee);
                    }
                    currentOutlinee = node;
                    currentSection = new Section();
                    associateNodeWithSection(currentOutlinee, currentSection);
                    currentOutlinee.appendSection(currentSection);
                } else if (currentOutlinee === null) {
                } else if (isHeadingElement(node)) {
                    if (currentSection.heading === null)
                        currentSection.heading = node;
else if (currentOutlinee.lastSection.heading === null || node.rank >= currentOutlinee.lastSection.heading.rank) {
                        currentSection = new Section();
                        currentSection.heading = node;
                        currentOutlinee.appendSection(currentSection);
                    } else {
                        var candidateSection = currentSection;
                        do {
                            if (node.rank < candidateSection.heading.rank) {
                                currentSection = new Section();
                                currentSection.heading = node;
                                candidateSection.appendChild(currentSection);
                                break;
                            }
                            var newCandidate = candidateSection.parentSection;
                            candidateSection = newCandidate;
                        } while(true);
                    }
                    stack.push(node);
                }
            }
        }

        function exit(node) {
            if (isElement(node)) {
                if (!stack.isEmpty() && node === stack.top) {
                    stack.pop();
                } else if (!stack.isEmpty() && (isHeadingElement(stack.top) || isHidden(stack.top))) {
                } else if (!stack.isEmpty() && isSectioningContentElement(node)) {
                    currentOutlinee = stack.pop();
                    currentSection = currentOutlinee.lastSection;
                    for (var i = 0; i < node.sectionList.length; i++) {
                        currentSection.appendChild(node.sectionList[i]);
                    }
                } else if (!stack.isEmpty() && isSectioningRootElement(node)) {
                    currentOutlinee = stack.pop();
                    currentSection = currentOutlinee.lastSection;
                    while (currentSection.childSections.length > 0) {
                        currentSection = currentSection.lastChild;
                    }
                } else if (isSectioningContentElement(node) || isSectioningRootElement(node)) {
                    currentOutlinee = null;
                    currentSection = null;
                }
            }
            if (node.associatedSection === null && currentSection !== null) {
                associateNodeWithSection(node, currentSection);
            }
        }

        function associateNodeWithSection(node, section) {
            section.associatedNodes.push(node);
            node.associatedSection = section;
        }

        function isElement(node) {
            return node.nodeType === 1;
        }

        function isHidden(node) {
            return node.hidden;
        }

        function isSectioningContentElement(node) {
            return node.sectionType === 1;
        }

        function isSectioningRootElement(node) {
            return node.sectionType === 2;
        }

        function isHeadingElement(node) {
            return node.rank !== undefined;
        }

        function extend(node) {
            if (node.nodeType === 1) {
                switch (node.nodeName.toLowerCase()) {
                    case "blockquote":
                    case "body":
                    case "details":
                    case "dialog":
                    case "fieldset":
                    case "figure":
                    case "td":
                        extendSectioningRootElement(node);
                        break;
                    case "article":
                    case "aside":
                    case "nav":
                    case "section":
                        extendSectioningContentElement(node);
                        break;
                    case "h1":
                    case "h2":
                    case "h3":
                    case "h4":
                    case "h5":
                    case "h6":
                        extendHeadingElement(node);
                        break;
                    case "hgroup":
                        extendHeadingGroupElement(node);
                        break;
                    default:
                        extendNode(node);
                }
            } else
                extendNode(node);
        }

        function extendNode(node) {
            node.associatedSection = null;
        }

        function extendSectioningElement(node) {
            extendNode(node);
            node.sectionList = [];
            node.firstSection = null;
            node.lastSection = null;

            node.appendSection = function (section) {
                this.sectionList.push(section);
                if (this.firstSection === null) {
                    this.firstSection = section;
                }
                this.lastSection = section;
            };
        }

        function extendSectioningContentElement(node) {
            extendSectioningElement(node);
            node.sectionType = 1;
        }

        function extendSectioningRootElement(node) {
            extendSectioningElement(node);
            node.sectionType = 2;
        }

        function extendHeadingContentElement(node) {
            extendNode(node);
            Object.defineProperty(node, "depth", {
                "get": function () {
                    var section = node.associatedSection;
                    var depth = 1;
                    if (section !== null) {
                        while (section = section.parentSection)
                            ++depth;
                    }
                    return depth;
                },
                "configurable": true,
                "enumerable": true
            });
        }

        function extendHeadingElement(node) {
            extendHeadingContentElement(node);
            node.rank = -parseInt(node.nodeName.charAt(1));
            node.text = node.textContent;
        }

        function extendHeadingGroupElement(node) {
            extendHeadingContentElement(node);

            for (var i = 1; i <= 6; i++) {
                var h = node.getElementsByTagName("h" + i);
                if (h.length > 0) {
                    node.rank = -i;
                    node.text = h[0].textContent;
                    break;
                }
            }

            if (node.rank === undefined) {
                node.rank = -1;
                node.text = "";
            }
        }

        var node = root;
        start:
        while (node) {
            extend(node);
            enter(node);
            if (node.firstChild) {
                node = node.firstChild;
                continue start;
            }
            while (node) {
                exit(node);
                if (node === root) {
                    break start;
                }
                if (node.nextSibling) {
                    node = node.nextSibling;
                    continue start;
                }
                node = node.parentNode;
            }
        }
    }
    toc.HTMLOutline = HTMLOutline;

    function createSideBar() {
        // If TOC is generated, this method will manipulate the DOM to create the sidebar overlay

        // Get TOC element and remove it from the body
        var toc_element = document.querySelector('div#toc, toc');
        document.body.removeChild(toc_element);

        // Get all the body content now, this will exclude TOC. Wrap them in container div
        var contentWrapper = document.createElement('div');
        contentWrapper.className = 'container';

        // Move the body's children into this wrapper and then append wrapper to the body
        while (document.body.firstChild) {
            contentWrapper.appendChild(document.body.firstChild);
        }
        document.body.appendChild(contentWrapper);

        // Add button to open TOC side bar
        var tocButton = document.createElement('button');
        tocButton.innerHTML = '&#9776';
        tocButton.className = 'toc-button';

        // Add mouse events to open and close TOC
        tocButton.addEventListener("mouseover", function() {
            openTOC();

            highlightSelectedEntry();

            var sideBar = document.getElementById("TOCSidebar");
            sideBar.addEventListener("mouseleave", closeTOC);
        });

        // Add touch events to open and close TOC
        tocButton.addEventListener("touchstart", function() {
            openTOC();

            highlightSelectedEntry();

            var overlay = document.getElementById("TOCOverlay");
            overlay.addEventListener("touchstart", closeTOC);
        });

        contentWrapper.parentNode.insertBefore(tocButton, contentWrapper);

        // Add div for overlay
        var overlayDiv = document.createElement('div');
        overlayDiv.id = 'TOCOverlay';
        overlayDiv.className = 'overlay animate-opacity';
        tocButton.parentNode.insertBefore(overlayDiv, tocButton);

        // Wrap toc in a div for sidebar and add it before overlay div
        var tocWrapper = document.createElement('div');
        tocWrapper.id = 'TOCSidebar';
        tocWrapper.className = 'toc-sidebar toc-animate-left';
        tocWrapper.appendChild(toc_element);
        overlayDiv.parentNode.insertBefore(tocWrapper, overlayDiv);

        // Function to open TOC sidebar
        function openTOC() {
            document.getElementById("TOCSidebar").style.display = "block";
            document.getElementById("TOCOverlay").style.display = "block";
        }

        // Function to close TOC sidebar
        function closeTOC() {
            document.getElementById("TOCSidebar").style.display = "none";
            document.getElementById("TOCOverlay").style.display = "none";
	}

        // Function to highlight the selected entry in the TOC
        function highlightSelectedEntry() {
            var tocItemList = document.getElementsByClassName('toc_sec_title');
            for (var i = 0; i < tocItemList.length; i++) {
                tocItemList[i].addEventListener('click', function (event) {
                    for (var j = 0; j < tocItemList.length; j++) {
                        tocItemList[j].classList.remove('current-toc-item');
                    }
                    event.target.classList.add('current-toc-item');
                });
            }
        }
    }
    toc.createSideBar = createSideBar;
})(toc || (toc = {}));
        //]]>
    </script>
    <script>
        //<![CDATA[
        function outline() {
            var toc_elements = document.querySelectorAll('div#toc, toc');
            if (toc_elements.length != 0) {
                var content = document.body;
                toc.HTMLOutline(content);
                if (content.sectionList) {
                    for (var toc_index = 0; toc_index < toc_elements.length; ++toc_index) {
                        var toc_element = toc_elements[toc_index];
                        var toc_levels = 6;
                        var toc_levels_attribute = toc_element.getAttribute('number-of-levels');
                        if (toc_levels_attribute) {
                            toc_levels = Number(toc_levels_attribute);
                        }
                        toc_element.appendChild(toc.createOutline(content.sectionList,toc_levels, 1));
                    }
                }
                // Create the sidebar for the TOC
                toc.createSideBar();
            }
        }
        //]]>
    </script>
<style>
/*<![CDATA[*//*CombinedCSS Placeholder*//*]]>*/
</style></head>
<body onload="outline()"><a name="home"></a><h1><span>Project Upgrade Report</span></h1><h2><span>Description</span></h2><table><tr><td style="border-right-style:solid;border-right-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Generated by:</span></p></td><td><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>standard</span></p></td></tr><tr><td style="border-right-style:solid;border-right-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Project name:</span></p></td><td><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>QuadRotor</span></p></td></tr><tr><td style="border-right-style:solid;border-right-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Generated at:</span></p></td><td><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>03-Apr-2019 12:14:06</span></p></td></tr><tr><td style="border-right-style:solid;border-right-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Project Root:</span></p></td><td><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>/Users/standard/Documents/GitHub/OptimalSysID/NPMSimscapeFOPD/QuadRotor</span></p></td></tr><tr><td style="border-right-style:solid;border-right-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Repository Location:</span></p></td><td><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>https://github.com/NeighborhoodPM/simscapeFOPD.git</span></p></td></tr></table><h2><span>Summary</span></h2><table><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Scripts/plot_pitch_step_response.m"><span>$/Scripts/plot_pitch_step_response.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/NPM/obj_fun_apm.m"><span>$/NPM/obj_fun_apm.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Scripts/run_patternsearch_npm.m"><span>$/Scripts/run_patternsearch_npm.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Models/BasicQuadRotor.slx"><span>$/Models/BasicQuadRotor.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Scripts/obj_fun_apm.m"><span>$/Scripts/obj_fun_apm.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Models/Motor_Param_Est.slx"><span>$/Models/Motor_Param_Est.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Models/Quadrotor_Controller.slx"><span>$/Models/Quadrotor_Controller.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Need Attention</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Scripts/simple_constraint.m"><span>$/Scripts/simple_constraint.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Scripts/plot_roll_step_response.m"><span>$/Scripts/plot_roll_step_response.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/utilities/clean_up_project.m"><span>$/utilities/clean_up_project.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Libraries/Mechanical_Library.slx"><span>$/Libraries/Mechanical_Library.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/utilities/set_up_project.m"><span>$/utilities/set_up_project.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Models/Simple_Blade.slx"><span>$/Models/Simple_Blade.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Models/Blade.slx"><span>$/Models/Blade.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Scripts/initQuadrotorNano.m"><span>$/Scripts/initQuadrotorNano.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Libraries/Electrical_Library.slx"><span>$/Libraries/Electrical_Library.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Models/CascadeControl_DCmotor.slx"><span>$/Models/CascadeControl_DCmotor.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Scripts/BusDefinitions.m"><span>$/Scripts/BusDefinitions.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/NPM/run_patternsearch_npm.m"><span>$/NPM/run_patternsearch_npm.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/Models/OtherControlComponents.slx"><span>$/Models/OtherControlComponents.slx</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed With Fixes</span></p></td></tr><tr><td style="border-bottom-style:solid;border-bottom-width:1px;border-right-style:solid;border-right-width:1px;"><a href="#$/NPM/simple_constraint.m"><span>$/NPM/simple_constraint.m</span></a></td><td style="border-bottom-style:solid;border-bottom-width:1px;"><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr><tr><td style="border-right-style:solid;border-right-width:1px;"><a href="#$/utilities/project_paths.m"><span>$/utilities/project_paths.m</span></a></td><td><p style="margin-left:1px;margin-right:1px;margin-top:1px;margin-bottom:1px;"><span>Passed</span></p></td></tr></table><h2><a name="$/Scripts/plot_pitch_step_response.m"></a><span>$/Scripts/plot_pitch_step_response.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/NPM/obj_fun_apm.m"></a><span>$/NPM/obj_fun_apm.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Scripts/run_patternsearch_npm.m"></a><span>$/Scripts/run_patternsearch_npm.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Models/BasicQuadRotor.slx"></a><span>$/Models/BasicQuadRotor.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Scripts/obj_fun_apm.m"></a><span>$/Scripts/obj_fun_apm.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Models/Motor_Param_Est.slx"></a><span>$/Models/Motor_Param_Est.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Models/Quadrotor_Controller.slx"></a><span>$/Models/Quadrotor_Controller.slx</span></h2><h4><span>Check usage of Merge blocks</span></h4><!-- mdladv_ignore_start --><div class="subsection"><!-- mdladv_ignore_finish --><p /><p /><p>
<b>
Check usage of Merge blocks
</b>
<br />This check finds and reports issues related to merge blocks for migrating to simplified initialization mode.<br /><br /><b>
See Also
</b>
<ul>
<li>
<a href="matlab:helpview('mapkey:ma.simulink','MATitleCheckForProperMergeBlockUsage')">Check usage of Merge blocks</a>
</li>
<li>
<a href="matlab:helpview('mapkey:Simulink.ConfigSet.ListView','Tag_ConfigSet_Debug_UnderspecifiedInitializationDetection')">Underspecified initialization detection</a>
</li>

</ul>
<b>
<font color="Red">
Failed 
</font>

</b>
<ul>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_Controller" title="Quadrotor_Controller">
Quadrotor_Controller
</a>

</li>

</ul>
<b>
Recommended Action
</b>
<br />Modify the model to address all of the failed subchecks below, and then rerun this check.<br />_________________________________________________________________________________________
</p>
<a name="Simulink:tools:MAMergeBlockCheckHeadingBlockDiagramErrorNeedMergeDiagnostics"></a><p>
<b>
Check the run-time diagnostic setting of the Merge block
</b>
<br />In the Configuration Parameters dialog box, ensure that the 'Detect multiple driving blocks executing at the same time step' option of the Merge block is set to 'error'.<br /><br /><b>
See Also
</b>
<ul>
<li>
<a href="matlab:helpview('mapkey:ma.simulink','MAMergeBlockCheckHeadingBlockDiagramErrorNeedMergeDiagnostics')">Check the run-time diagnostic setting of the Merge block</a>
</li>
<li>
<a href="matlab:helpview('mapkey:Simulink.ConfigSet.ListView','Tag_ConfigSet_Debug_MergeDetectMultiDrivingBlocksExec')">Detect multiple driving blocks executing at the same time step</a>
</li>

</ul>
<b>
<font color="Red">
Failed 
</font>

</b>
<br />An incorrect run-time diagnostic setting was detected for the Merge block for this model.<ul>
<li>
<a href="matlab: modeladvisorprivate('hiliteSystem',modeladvisorprivate('HTMLjsencode','Quadrotor_Controller','decode'))">Quadrotor_Controller</a>
</li>

</ul>
<b>
Recommended Action
</b>
<br />After setting the 'Detect multiple driving blocks executing at the same time step' option to 'error', ensure that the model simulates without any errors.<br />_________________________________________________________________________________________
</p>
<!-- mdladv_ignore_start --></div><!-- mdladv_ignore_finish -->
     
<h4><span>Check and update outdated Simscape Physical Signal blocks</span></h4><!-- mdladv_ignore_start --><div class="subsection"><!-- mdladv_ignore_finish --><p /><p /><p>
<b>
<font color="Orange">
Warning 
</font>

</b>
<br />The model contains outdated Simscape Physical Signal blocks. The following blocks can be automatically upgraded:<ul>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop1zfPSzsGain3" title="Quadrotor_Controller/Ground Stop/FloorStop1/PS Gain3">
Quadrotor_Controller/Ground Stop/FloorStop1/PS Gain3
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop1zfPSzsGain4" title="Quadrotor_Controller/Ground Stop/FloorStop1/PS Gain4">
Quadrotor_Controller/Ground Stop/FloorStop1/PS Gain4
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop2zfPSzsGain3" title="Quadrotor_Controller/Ground Stop/FloorStop2/PS Gain3">
Quadrotor_Controller/Ground Stop/FloorStop2/PS Gain3
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop2zfPSzsGain4" title="Quadrotor_Controller/Ground Stop/FloorStop2/PS Gain4">
Quadrotor_Controller/Ground Stop/FloorStop2/PS Gain4
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop3zfPSzsGain3" title="Quadrotor_Controller/Ground Stop/FloorStop3/PS Gain3">
Quadrotor_Controller/Ground Stop/FloorStop3/PS Gain3
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop3zfPSzsGain4" title="Quadrotor_Controller/Ground Stop/FloorStop3/PS Gain4">
Quadrotor_Controller/Ground Stop/FloorStop3/PS Gain4
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop4zfPSzsGain3" title="Quadrotor_Controller/Ground Stop/FloorStop4/PS Gain3">
Quadrotor_Controller/Ground Stop/FloorStop4/PS Gain3
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfGroundzsStopzfFloorStop4zfPSzsGain4" title="Quadrotor_Controller/Ground Stop/FloorStop4/PS Gain4">
Quadrotor_Controller/Ground Stop/FloorStop4/PS Gain4
</a>

</li>

</ul>
<b>
Recommended Action
</b>
<br />Use the upgrade link below to upgrade the above blocks to the latest version.<br /><a href = "matlab:simscape.modeladvisor.internal.ps_upgrade_revert('upgrade',{'Quadrotor_Controller:1289' 'Quadrotor_Controller:1290' 'Quadrotor_Controller:1304' 'Quadrotor_Controller:1305' 'Quadrotor_Controller:1319' 'Quadrotor_Controller:1320' 'Quadrotor_Controller:1334' 'Quadrotor_Controller:1335' })" onClick="if(!this.IsUndo) {this.href =&quot;matlab:simscape.modeladvisor.internal.ps_upgrade_revert('upgrade',{'Quadrotor_Controller:1289' 'Quadrotor_Controller:1290' 'Quadrotor_Controller:1304' 'Quadrotor_Controller:1305' 'Quadrotor_Controller:1319' 'Quadrotor_Controller:1320' 'Quadrotor_Controller:1334' 'Quadrotor_Controller:1335' })&quot;;this.IsUndo = true; this.innerHTML='Undo'; } else {this.href =&quot;matlab:simscape.modeladvisor.internal.ps_upgrade_revert('revert',{'Quadrotor_Controller:1289' 'Quadrotor_Controller:1290' 'Quadrotor_Controller:1304' 'Quadrotor_Controller:1305' 'Quadrotor_Controller:1319' 'Quadrotor_Controller:1320' 'Quadrotor_Controller:1334' 'Quadrotor_Controller:1335' })&quot;;this.IsUndo = false; this.innerHTML='Upgrade'; }" >Upgrade</a><br />_________________________________________________________________________________________
</p>
<p>
<b>
<font color="Orange">
Warning 
</font>

</b>
<br /><p>
The following Simscape Physical Signal blocks, when switched to propagate signal units, will result in a compilation error or different answer. To update:<ol>
<li>
Click each action link 'Switch to new version' below
</li>
<li>
Visit affected blocks in the model and address the indicated upgrade issue
</li>

</ol>
Typically changing block parameter units, or adding a PS Gain block to convert units as needed, will fix the issue. For more information see <a href="matlab:helpview('simscape', 'UpgradeLegacyPSBlocks')">
Upgrading Models with Legacy Physical Signal Blocks.
</a>

</p>
<br /><br /><table class="AdvTable" border="1">
<tr>
<th align="left" valign="top">
<b>
Blocks
</b>

</th>
<th align="left" valign="top">
<b>
Upgrade Issue
</b>

</th>
<th align="left" valign="top">
<b>
Action
</b>

</th>

</tr>
<tr>
<td align="left" valign="top">
<ul class="SystemdefinedCollapse" id="5b09a6a4-ed97-4301-8e5a-10898101e3ab" dataCollapse="off">
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfPSzsGain">
..../External Force/PS Gain
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor2zfPSzsDivide">
..../External Force/Rotor2/PS Divide
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor2zfPSzsGain1">
..../External Force/Rotor2/PS Gain1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor2zfPSzsProduct">
..../External Force/Rotor2/PS Product
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor2zfPSzsProduct1">
..../External Force/Rotor2/PS Product1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor2zfPSzsSubtract">
..../External Force/Rotor2/PS Subtract
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor2zfPitch1">
..../External Force/Rotor2/Pitch1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor2zfPitch2">
..../External Force/Rotor2/Pitch2
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor3zfPSzsDivide">
..../External Force/Rotor3/PS Divide
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor3zfPSzsGain1">
..../External Force/Rotor3/PS Gain1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor3zfPSzsProduct">
..../External Force/Rotor3/PS Product
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor3zfPSzsProduct1">
..../External Force/Rotor3/PS Product1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor3zfPSzsSubtract">
..../External Force/Rotor3/PS Subtract
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor3zfPitch1">
..../External Force/Rotor3/Pitch1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor3zfPitch3">
..../External Force/Rotor3/Pitch3
</a>

</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '5b09a6a4-ed97-4301-8e5a-10898101e3ab')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</td>
<td align="left" valign="top">
<p>
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('foundation.signal.functions.subtract>', '/Applications/MATLAB_R2019a.app/toolbox/physmod/simscape/library/m/+foundation/+signal/+functions/subtract.ssc', 21)" style="font-weight:bold">foundation.signal.functions.subtract></a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/physmod/simscape/library/m/+foundation/+signal/+functions/subtract.ssc',21,0)">line 21</a>)<br />
['<a href="matlab:open_and_hilite_hyperlink ('Quadrotor_Controller/External Force/Rotor2/PS Subtract','error')">Quadrotor_Controller/External Force/Rotor2/PS Subtract</a>']: Invalid use of -.  At least one of the operands must be scalar or the operands must be the same size.  The units of the operands must be commensurate.<br />
<br />
Caused by:<br />
    Argument 1 = [1x1 double]<br />
    Argument 2 = {[1x1 double], 'rad/s'}<br />
    I1 = [1x1 double]<br />
    I2 = {[1x1 double], 'rad/s'}
</p>

</td>
<td align="left" valign="top">
<a href = "matlab:simscape.modeladvisor.internal.ps_upgrade_revert('upgrade',{'Quadrotor_Controller:1187' 'Quadrotor_Controller:1218' 'Quadrotor_Controller:1219' 'Quadrotor_Controller:1220' 'Quadrotor_Controller:1221' 'Quadrotor_Controller:1223' 'Quadrotor_Controller:1225' 'Quadrotor_Controller:1226' 'Quadrotor_Controller:1237' 'Quadrotor_Controller:1238' 'Quadrotor_Controller:1239' 'Quadrotor_Controller:1240' 'Quadrotor_Controller:1242' 'Quadrotor_Controller:1244' 'Quadrotor_Controller:1245' })" onClick="if(!this.IsUndo) {this.href =&quot;matlab:simscape.modeladvisor.internal.ps_upgrade_revert('upgrade',{'Quadrotor_Controller:1187' 'Quadrotor_Controller:1218' 'Quadrotor_Controller:1219' 'Quadrotor_Controller:1220' 'Quadrotor_Controller:1221' 'Quadrotor_Controller:1223' 'Quadrotor_Controller:1225' 'Quadrotor_Controller:1226' 'Quadrotor_Controller:1237' 'Quadrotor_Controller:1238' 'Quadrotor_Controller:1239' 'Quadrotor_Controller:1240' 'Quadrotor_Controller:1242' 'Quadrotor_Controller:1244' 'Quadrotor_Controller:1245' })&quot;;this.IsUndo = true; this.innerHTML='Undo'; } else {this.href =&quot;matlab:simscape.modeladvisor.internal.ps_upgrade_revert('revert',{'Quadrotor_Controller:1187' 'Quadrotor_Controller:1218' 'Quadrotor_Controller:1219' 'Quadrotor_Controller:1220' 'Quadrotor_Controller:1221' 'Quadrotor_Controller:1223' 'Quadrotor_Controller:1225' 'Quadrotor_Controller:1226' 'Quadrotor_Controller:1237' 'Quadrotor_Controller:1238' 'Quadrotor_Controller:1239' 'Quadrotor_Controller:1240' 'Quadrotor_Controller:1242' 'Quadrotor_Controller:1244' 'Quadrotor_Controller:1245' })&quot;;this.IsUndo = false; this.innerHTML='Switch to new version'; }" >Switch to new version</a>
</td>

</tr>
<tr>
<td align="left" valign="top">
<ul class="SystemdefinedCollapse" id="047ba798-39d0-4f7f-9c55-f3f7e1a8345c" dataCollapse="off">
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfPSzsGain1">
..../External Force/PS Gain1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor1zfPSzsDivide">
..../External Force/Rotor1/PS Divide
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor1zfPSzsGain1">
..../External Force/Rotor1/PS Gain1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor1zfPSzsProduct">
..../External Force/Rotor1/PS Product
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor1zfPSzsProduct1">
..../External Force/Rotor1/PS Product1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor1zfPSzsSubtract">
..../External Force/Rotor1/PS Subtract
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor1zfPitch1">
..../External Force/Rotor1/Pitch1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor1zfPitch2">
..../External Force/Rotor1/Pitch2
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor4zfPSzsDivide">
..../External Force/Rotor4/PS Divide
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor4zfPSzsGain1">
..../External Force/Rotor4/PS Gain1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor4zfPSzsProduct">
..../External Force/Rotor4/PS Product
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor4zfPSzsProduct1">
..../External Force/Rotor4/PS Product1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor4zfPSzsSubtract">
..../External Force/Rotor4/PS Subtract
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor4zfPitch1">
..../External Force/Rotor4/Pitch1
</a>

</li>
<li>
<a href="matlab: modeladvisorprivate hiliteSystem Quadrotor_ControllerzfExternalzsForcezfRotor4zfPitch4">
..../External Force/Rotor4/Pitch4
</a>

</li>

</ul>
<span class="SDCollapseControl" onclick="collapseSD(this, '047ba798-39d0-4f7f-9c55-f3f7e1a8345c')" onmouseover="this.style.cursor = 'pointer'">
&#8743; Less
</span>
<br />
</td>
<td align="left" valign="top">
<p>
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('foundation.signal.functions.subtract>', '/Applications/MATLAB_R2019a.app/toolbox/physmod/simscape/library/m/+foundation/+signal/+functions/subtract.ssc', 21)" style="font-weight:bold">foundation.signal.functions.subtract></a> (<a href="matlab: opentoline('/Applications/MATLAB_R2019a.app/toolbox/physmod/simscape/library/m/+foundation/+signal/+functions/subtract.ssc',21,0)">line 21</a>)<br />
['<a href="matlab:open_and_hilite_hyperlink ('Quadrotor_Controller/External Force/Rotor1/PS Subtract','error')">Quadrotor_Controller/External Force/Rotor1/PS Subtract</a>']: Invalid use of -.  At least one of the operands must be scalar or the operands must be the same size.  The units of the operands must be commensurate.<br />
<br />
Caused by:<br />
    Argument 1 = [1x1 double]<br />
    Argument 2 = {[1x1 double], 'rad/s'}<br />
    I1 = [1x1 double]<br />
    I2 = {[1x1 double], 'rad/s'}
</p>

</td>
<td align="left" valign="top">
<a href = "matlab:simscape.modeladvisor.internal.ps_upgrade_revert('upgrade',{'Quadrotor_Controller:1188' 'Quadrotor_Controller:1199' 'Quadrotor_Controller:1200' 'Quadrotor_Controller:1201' 'Quadrotor_Controller:1202' 'Quadrotor_Controller:1204' 'Quadrotor_Controller:1206' 'Quadrotor_Controller:1207' 'Quadrotor_Controller:1256' 'Quadrotor_Controller:1257' 'Quadrotor_Controller:1258' 'Quadrotor_Controller:1259' 'Quadrotor_Controller:1261' 'Quadrotor_Controller:1263' 'Quadrotor_Controller:1264' })" onClick="if(!this.IsUndo) {this.href =&quot;matlab:simscape.modeladvisor.internal.ps_upgrade_revert('upgrade',{'Quadrotor_Controller:1188' 'Quadrotor_Controller:1199' 'Quadrotor_Controller:1200' 'Quadrotor_Controller:1201' 'Quadrotor_Controller:1202' 'Quadrotor_Controller:1204' 'Quadrotor_Controller:1206' 'Quadrotor_Controller:1207' 'Quadrotor_Controller:1256' 'Quadrotor_Controller:1257' 'Quadrotor_Controller:1258' 'Quadrotor_Controller:1259' 'Quadrotor_Controller:1261' 'Quadrotor_Controller:1263' 'Quadrotor_Controller:1264' })&quot;;this.IsUndo = true; this.innerHTML='Undo'; } else {this.href =&quot;matlab:simscape.modeladvisor.internal.ps_upgrade_revert('revert',{'Quadrotor_Controller:1188' 'Quadrotor_Controller:1199' 'Quadrotor_Controller:1200' 'Quadrotor_Controller:1201' 'Quadrotor_Controller:1202' 'Quadrotor_Controller:1204' 'Quadrotor_Controller:1206' 'Quadrotor_Controller:1207' 'Quadrotor_Controller:1256' 'Quadrotor_Controller:1257' 'Quadrotor_Controller:1258' 'Quadrotor_Controller:1259' 'Quadrotor_Controller:1261' 'Quadrotor_Controller:1263' 'Quadrotor_Controller:1264' })&quot;;this.IsUndo = false; this.innerHTML='Switch to new version'; }" >Switch to new version</a>
</td>

</tr>

</table>
<br />
</p>
<!-- mdladv_ignore_start --></div><!-- mdladv_ignore_finish -->
     
<a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Scripts/simple_constraint.m"></a><span>$/Scripts/simple_constraint.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Scripts/plot_roll_step_response.m"></a><span>$/Scripts/plot_roll_step_response.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/utilities/clean_up_project.m"></a><span>$/utilities/clean_up_project.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Libraries/Mechanical_Library.slx"></a><span>$/Libraries/Mechanical_Library.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/utilities/set_up_project.m"></a><span>$/utilities/set_up_project.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Models/Simple_Blade.slx"></a><span>$/Models/Simple_Blade.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Models/Blade.slx"></a><span>$/Models/Blade.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Scripts/initQuadrotorNano.m"></a><span>$/Scripts/initQuadrotorNano.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Libraries/Electrical_Library.slx"></a><span>$/Libraries/Electrical_Library.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Models/CascadeControl_DCmotor.slx"></a><span>$/Models/CascadeControl_DCmotor.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Scripts/BusDefinitions.m"></a><span>$/Scripts/BusDefinitions.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/NPM/run_patternsearch_npm.m"></a><span>$/NPM/run_patternsearch_npm.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/Models/OtherControlComponents.slx"></a><span>$/Models/OtherControlComponents.slx</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/NPM/simple_constraint.m"></a><span>$/NPM/simple_constraint.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     
<h2><a name="$/utilities/project_paths.m"></a><span>$/utilities/project_paths.m</span></h2><p><span>All checks passed.</span></p><a href="#home"><span>Go to Top</span></a>
     

     
</body>
</html>